MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="#FF9100B3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Log" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Background="White" FontSize="32"/>
        <TextBox x:Name="Pass1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Background="White" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Не зарегестрирован? Зарегестрироваться" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA000BB" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6"  Background="#FF0AAF49" Content="Войти" FontSize="36" Click="Button_Click_1"/>
        <Image Source="Pictures/chel.png"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Image Source="Pictures/zam.png"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Image Source="Pictures/oko.png"  Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left"/>
    </Grid>
</Window>
