Reg.xaml

<Window x:Class="WpfApp1.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800" Background="#FF9100B3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" FontSize="30" x:Name="log"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="White" FontSize="32" x:Name="emailT"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="White" FontSize="32" x:Name="password"/>
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Background="White" FontSize="32" x:Name="returnpass"/>
        <Button Grid.Column="1" Grid.Row="9"  Background="#FF0AAF49" Content="Зарегестрироваться" FontSize="16" Click="Button_Click"/>
        <Button x:Name="Vhoiti" Grid.Column="3" Grid.Row="9"  Background="#FF0AAF49" Content="Авторизация" FontSize="16" Click="Vhod_Click"/>
        <Image Source="Pictures/chel.png"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Image Source="Pictures/pochta.png"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <Image Source="Pictures/zam.png"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Image Source="Pictures/zam.png"  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
        <Image Source="Pictures/oko.png"  Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left"/>
        <Image Source="Pictures/oko.png"  Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left"/>
    </Grid>
</Window>
